<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form 4</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:"poppins",sans-serif;
            color: #00ffff;
        }
        body{
            width: 100%;
            height: 500px;
            background-color: black;
            display: flex;
            justify-content: center; 
            align-items: center;
        }
        .content{
            padding:30px 40px;
            border: 1px solid white;
            box-shadow:0px 0px 10px 10px rgba(55, 54, 54, 0.847);
        }
         .content div:not(.submit){
            margin: 25px 0px;
            border-bottom: 1px solid white;
        } 
        input{
            background-color: transparent;
            border: none;
            outline: none;
            padding: 6px 4px;
            color: white;
            font-size: 16px;
        }
        .submit button{
            border: none;
            outline: none;
            background-color: #00ffff;
            color: black;
            font-weight: bold;
            padding: 8px 10px;
            border-radius: 4px;
            display: block;
            margin: 0px auto;
        }
    </style>
</head>
<body>
    
        <form action="" method="post">
            <div class="content">
                <h1>Message Me!</h1>
                <div class="name">
                    <input type="text" name="name" placeholder="Your Name"></div>
                <div class="email">
                    <input type="email" name="email" placeholder="Your Email"></div>
                <div class="msg">
                    <input type="text" name="msg" placeholder="Your Message"></div>
                <div class="submit">
                    <button type="submit">submit</button>
                </div>
            </div>
        </form>
   
</body>
</html>